<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="agreeBtn" destination="lhU-uQ-ZbX" id="nLk-sh-bBT"/>
                <outlet property="agreeImageView" destination="Eh8-CX-r6a" id="sdA-LR-K9u"/>
                <outlet property="answerContentView" destination="hfd-Ha-o5k" id="MIf-Cy-P9H"/>
                <outlet property="commentItem" destination="78a-Ac-IP9" id="WBB-q2-y8L"/>
                <outlet property="questionItem" destination="e3v-yJ-OoW" id="dgb-c8-K7d"/>
                <outlet property="userAvatarView" destination="URu-vY-CRR" id="Evy-SJ-fqp"/>
                <outlet property="userInfoView" destination="LML-qB-C5r" id="VF4-TR-ijr"/>
                <outlet property="userNameLabel" destination="dGw-mV-eSB" id="Eb6-Y9-7l4"/>
                <outlet property="userSigLabel" destination="iEU-J5-ujA" id="utH-o4-FSb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-Ha-o5k">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aSl-IE-bbM"/>
                    </connections>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-dC-5wF">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KRS-TJ-Sdg"/>
                        <barButtonItem title="原问题" id="e3v-yJ-OoW">
                            <connections>
                                <action selector="pushQuestionViewController" destination="-1" id="0wc-xD-qom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6q6-HM-Svg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="09E-nI-KVL"/>
                        <barButtonItem title="评论" id="78a-Ac-IP9">
                            <connections>
                                <action selector="pushCommentViewController" destination="-1" id="Wrg-bO-blO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ABw-35-gzb"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LML-qB-C5r">
                    <rect key="frame" x="0.0" y="64" width="600" height="62"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-ey-9Cw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="163-4R-XmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="92J-wk-UEP"/>
                            </constraints>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="URu-vY-CRR">
                            <rect key="frame" x="8" y="8" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="JKi-Qt-4oC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="b8O-fu-CN5"/>
                                <constraint firstAttribute="height" constant="46" id="gLt-U7-eFy"/>
                                <constraint firstAttribute="width" constant="46" id="tSr-II-B9K"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-mV-eSB">
                            <rect key="frame" x="62" y="8" width="446" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WDX-5q-7mO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-uQ-ZbX">
                            <rect key="frame" x="526" y="8" width="74" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="aKU-aJ-Qkh"/>
                                <constraint firstAttribute="height" constant="46" id="hO0-Sb-j8q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="999">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-J5-ujA">
                            <rect key="frame" x="62" y="33" width="446" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="s7e-yR-Qx8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAgree" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-CX-r6a">
                            <rect key="frame" x="521" y="21" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="7Wl-Mb-pRc"/>
                                <constraint firstAttribute="height" constant="19" id="JIa-Iq-evS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Eh8-CX-r6a" firstAttribute="top" secondItem="LML-qB-C5r" secondAttribute="top" constant="21" id="2eo-GB-ECj"/>
                        <constraint firstAttribute="trailing" secondItem="Eh8-CX-r6a" secondAttribute="trailing" constant="60" id="5SW-ZN-Rdv"/>
                        <constraint firstItem="Eh8-CX-r6a" firstAttribute="leading" secondItem="iEU-J5-ujA" secondAttribute="trailing" constant="13" id="Axs-tD-ZRh"/>
                        <constraint firstItem="iEU-J5-ujA" firstAttribute="leading" secondItem="URu-vY-CRR" secondAttribute="trailing" constant="8" id="BPt-hN-ivP"/>
                        <constraint firstItem="dGw-mV-eSB" firstAttribute="top" secondItem="LML-qB-C5r" secondAttribute="top" constant="8" id="DMI-hJ-5p9"/>
                        <constraint firstItem="URu-vY-CRR" firstAttribute="top" secondItem="LML-qB-C5r" secondAttribute="top" constant="8" id="IP9-VT-2NZ"/>
                        <constraint firstAttribute="trailing" secondItem="aPR-ey-9Cw" secondAttribute="trailing" id="T73-N1-Log"/>
                        <constraint firstItem="lhU-uQ-ZbX" firstAttribute="top" secondItem="LML-qB-C5r" secondAttribute="top" constant="8" id="TZf-E5-mMC"/>
                        <constraint firstAttribute="trailing" secondItem="lhU-uQ-ZbX" secondAttribute="trailing" id="Tog-tS-Rsw"/>
                        <constraint firstItem="URu-vY-CRR" firstAttribute="leading" secondItem="LML-qB-C5r" secondAttribute="leading" constant="8" id="gYG-Ug-pZU"/>
                        <constraint firstItem="iEU-J5-ujA" firstAttribute="top" secondItem="dGw-mV-eSB" secondAttribute="bottom" constant="3" id="pAH-eY-u2K"/>
                        <constraint firstItem="aPR-ey-9Cw" firstAttribute="leading" secondItem="LML-qB-C5r" secondAttribute="leading" id="rev-00-UBn"/>
                        <constraint firstItem="Eh8-CX-r6a" firstAttribute="leading" secondItem="dGw-mV-eSB" secondAttribute="trailing" constant="13" id="ueQ-BB-7GO"/>
                        <constraint firstItem="dGw-mV-eSB" firstAttribute="leading" secondItem="URu-vY-CRR" secondAttribute="trailing" constant="8" id="upK-ue-bo7"/>
                        <constraint firstItem="aPR-ey-9Cw" firstAttribute="top" secondItem="LML-qB-C5r" secondAttribute="top" id="ydP-8U-Qoy"/>
                        <constraint firstAttribute="height" constant="62" id="zOO-wH-Mpn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LML-qB-C5r" secondAttribute="trailing" id="3h1-W3-Zuo"/>
                <constraint firstAttribute="trailing" secondItem="iHH-dC-5wF" secondAttribute="trailing" id="7z1-mr-FKX"/>
                <constraint firstAttribute="trailing" secondItem="hfd-Ha-o5k" secondAttribute="trailing" id="961-gg-wVG"/>
                <constraint firstItem="LML-qB-C5r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EGD-mL-qKx"/>
                <constraint firstAttribute="bottom" secondItem="hfd-Ha-o5k" secondAttribute="bottom" id="H4y-sY-zHA"/>
                <constraint firstItem="LML-qB-C5r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HRS-Td-aNU"/>
                <constraint firstItem="LML-qB-C5r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="OP3-g5-VOm"/>
                <constraint firstItem="hfd-Ha-o5k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QnS-mS-OJF"/>
                <constraint firstAttribute="trailing" secondItem="LML-qB-C5r" secondAttribute="trailing" id="nPR-0X-7ap"/>
                <constraint firstItem="hfd-Ha-o5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pKY-qX-EXF"/>
                <constraint firstItem="iHH-dC-5wF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pKZ-FZ-yeR"/>
                <constraint firstAttribute="bottom" secondItem="iHH-dC-5wF" secondAttribute="bottom" id="syj-bJ-ANW"/>
                <constraint firstItem="hfd-Ha-o5k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zhK-mj-lAE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="538" y="313"/>
        </view>
    </objects>
    <resources>
        <image name="placeholderAvatar" width="100" height="100"/>
        <image name="userAgree" width="30" height="30"/>
    </resources>
</document>
