<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="3QD-ea-bOo" id="fo6-a9-SVe"/>
                <outlet property="passwordField" destination="444-Xt-Bts" id="Mfq-w1-kAs"/>
                <outlet property="usernameField" destination="Gcy-hM-PhW" id="6k9-88-33W"/>
                <outlet property="view" destination="iN0-l3-epB" id="5KQ-Am-XTu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginUser" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Ag-mIl">
                    <rect key="frame" x="158" y="200" width="284" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="W2n-eF-YXn"/>
                        <constraint firstAttribute="width" constant="284" id="WBb-9M-f4f"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPassword" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-He-I5u">
                    <rect key="frame" x="158" y="253" width="284" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="MKb-B5-f7Y"/>
                        <constraint firstAttribute="height" constant="45" id="sug-OO-bCm"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="444-Xt-Bts">
                    <rect key="frame" x="205" y="261" width="237" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FzK-t9-qR5"/>
                        <constraint firstAttribute="width" constant="237" id="tMY-uh-CrE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <action selector="login" destination="-1" eventType="editingDidEndOnExit" id="GJF-CF-dA2"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-ea-bOo">
                    <rect key="frame" x="158" y="306" width="284" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="8Kn-Sq-cxU"/>
                        <constraint firstAttribute="height" constant="45" id="Jgp-3p-Bem"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login" destination="-1" eventType="touchUpInside" id="i2Z-WO-iLc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-Yx-ItV">
                    <rect key="frame" x="210" y="532" width="180" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hcu-8U-zdQ"/>
                        <constraint firstAttribute="width" constant="180" id="KK9-Rp-UXF"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="1t3-gO-N7s"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-hM-PhW">
                    <rect key="frame" x="205" y="208" width="237" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="237" id="DuK-q7-ipn"/>
                        <constraint firstAttribute="height" constant="30" id="Ncd-b9-74y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <action selector="nextTextField" destination="-1" eventType="editingDidEndOnExit" id="dMx-vB-Rc2"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-dH-3Gm">
                    <rect key="frame" x="196" y="74" width="209" height="72"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="1tG-ne-jXT"/>
                        <constraint firstAttribute="width" constant="209" id="Piz-PM-wP9"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ERW-He-I5u" firstAttribute="top" secondItem="f3J-Ag-mIl" secondAttribute="bottom" constant="8" id="14l-2E-QZh"/>
                <constraint firstAttribute="centerX" secondItem="Gcy-hM-PhW" secondAttribute="centerX" constant="-23.5" id="2pk-fJ-O0J"/>
                <constraint firstAttribute="centerX" secondItem="3QD-ea-bOo" secondAttribute="centerX" id="6yA-ua-dxp"/>
                <constraint firstItem="3QD-ea-bOo" firstAttribute="top" secondItem="ERW-He-I5u" secondAttribute="bottom" constant="8" id="7ln-Ae-fDF"/>
                <constraint firstItem="f3J-Ag-mIl" firstAttribute="top" secondItem="WWW-dH-3Gm" secondAttribute="bottom" constant="54" id="7rq-Al-bo6"/>
                <constraint firstItem="WWW-dH-3Gm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="9Kn-M2-AZk"/>
                <constraint firstAttribute="centerX" secondItem="WWW-dH-3Gm" secondAttribute="centerX" id="JLw-Fu-qCR"/>
                <constraint firstAttribute="centerX" secondItem="ERW-He-I5u" secondAttribute="centerX" id="KDH-Hg-oK0"/>
                <constraint firstAttribute="centerX" secondItem="R7a-Yx-ItV" secondAttribute="centerX" id="RqV-45-zlW"/>
                <constraint firstItem="444-Xt-Bts" firstAttribute="top" secondItem="f3J-Ag-mIl" secondAttribute="bottom" constant="16" id="X9T-2U-PlL"/>
                <constraint firstAttribute="centerX" secondItem="f3J-Ag-mIl" secondAttribute="centerX" id="Yny-cv-xAL"/>
                <constraint firstItem="Gcy-hM-PhW" firstAttribute="top" secondItem="WWW-dH-3Gm" secondAttribute="bottom" constant="62" id="ayA-iq-g28"/>
                <constraint firstAttribute="centerX" secondItem="3QD-ea-bOo" secondAttribute="centerX" id="gbC-Lj-Cli"/>
                <constraint firstAttribute="bottom" secondItem="R7a-Yx-ItV" secondAttribute="bottom" constant="18" id="mvR-dv-D2g"/>
                <constraint firstAttribute="centerX" secondItem="444-Xt-Bts" secondAttribute="centerX" constant="-23.5" id="qJu-cL-q5x"/>
            </constraints>
            <connections>
                <action selector="backgroundTapped" destination="-1" eventType="touchUpInside" id="17K-cb-YwQ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LaunchIcon" width="285" height="99"/>
        <image name="loginPassword" width="284" height="49"/>
        <image name="loginUser" width="284" height="49"/>
    </resources>
</document>
