<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="478" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="lch-Wz-PrE">
                    <rect key="frame" x="14" y="14" width="74" height="74"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="23s-8K-VUg"/>
                        <constraint firstAttribute="height" constant="74" id="Afm-vQ-Bzz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That brown fox jumped over a lazy dog." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-Hs-fD8">
                    <rect key="frame" x="102" y="49" width="368" height="39"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="eZY-Rj-Q0Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-Y3-qec">
                    <rect key="frame" x="0.0" y="96" width="380" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAgree" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-86-SKs">
                            <rect key="frame" x="19" y="7" width="18" height="18"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ZhQ-ag-507"/>
                                <constraint firstAttribute="width" constant="18" id="wbp-qE-jf9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-wm-gpy">
                            <rect key="frame" x="45" y="6" width="39" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D2J-DR-7hk"/>
                                <constraint firstAttribute="width" constant="39" id="Yie-hK-IVJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-Id-lEk">
                            <rect key="frame" x="119" y="6" width="60" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gsc-fZ-luB"/>
                                <constraint firstAttribute="width" constant="60" id="ly0-Yj-mzB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userThanks" translatesAutoresizingMaskIntoConstraints="NO" id="riA-5M-i8r">
                            <rect key="frame" x="92" y="6" width="19" height="19"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="cpA-5n-JGL"/>
                                <constraint firstAttribute="width" constant="19" id="jTg-J3-GG8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jH7-wm-gpy" firstAttribute="leading" secondItem="mLV-86-SKs" secondAttribute="trailing" constant="8" id="E28-8p-fh0"/>
                        <constraint firstItem="jH7-wm-gpy" firstAttribute="top" secondItem="yw3-Y3-qec" secondAttribute="top" constant="6" id="Myi-uf-wYd"/>
                        <constraint firstItem="mLV-86-SKs" firstAttribute="leading" secondItem="yw3-Y3-qec" secondAttribute="leading" constant="19" id="Qcd-Ly-Kow"/>
                        <constraint firstItem="riA-5M-i8r" firstAttribute="leading" secondItem="jH7-wm-gpy" secondAttribute="trailing" constant="8" id="YhL-3y-Ir6"/>
                        <constraint firstItem="VCI-Id-lEk" firstAttribute="leading" secondItem="riA-5M-i8r" secondAttribute="trailing" constant="8" id="ZNE-Zw-Xic"/>
                        <constraint firstItem="VCI-Id-lEk" firstAttribute="top" secondItem="yw3-Y3-qec" secondAttribute="top" constant="6" id="bsp-q0-W8a"/>
                        <constraint firstAttribute="height" constant="36" id="diB-cT-Oet"/>
                        <constraint firstItem="riA-5M-i8r" firstAttribute="top" secondItem="yw3-Y3-qec" secondAttribute="top" constant="6" id="paW-zY-g3C"/>
                        <constraint firstItem="mLV-86-SKs" firstAttribute="top" secondItem="yw3-Y3-qec" secondAttribute="top" constant="7" id="sjS-0s-EJw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-fn-7LO">
                    <rect key="frame" x="388" y="96" width="90" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Apc-2C-Xmb"/>
                        <constraint firstAttribute="width" constant="90" id="VjT-j1-eGw"/>
                    </constraints>
                    <state key="normal" title="取消关注">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-Pj-IFD">
                    <rect key="frame" x="102" y="20" width="368" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hnl-0j-U70"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TFP-Hs-fD8" firstAttribute="top" secondItem="ZqQ-Pj-IFD" secondAttribute="bottom" constant="8" id="0Nj-KW-IpW"/>
                <constraint firstItem="lch-Wz-PrE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="3e4-Ap-jEv"/>
                <constraint firstItem="yw3-Y3-qec" firstAttribute="top" secondItem="TFP-Hs-fD8" secondAttribute="bottom" constant="8" id="3pQ-Za-PG8"/>
                <constraint firstItem="ZqQ-Pj-IFD" firstAttribute="leading" secondItem="lch-Wz-PrE" secondAttribute="trailing" constant="14" id="79D-18-hmr"/>
                <constraint firstItem="A6b-fn-7LO" firstAttribute="top" secondItem="TFP-Hs-fD8" secondAttribute="bottom" constant="8" id="7Ba-8w-Fbt"/>
                <constraint firstItem="lch-Wz-PrE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="7nd-mE-hab"/>
                <constraint firstItem="ZqQ-Pj-IFD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ADH-lb-kE4"/>
                <constraint firstAttribute="bottom" secondItem="yw3-Y3-qec" secondAttribute="bottom" id="AtQ-Q7-ksq"/>
                <constraint firstAttribute="bottom" secondItem="A6b-fn-7LO" secondAttribute="bottom" id="CgM-At-Rse"/>
                <constraint firstItem="TFP-Hs-fD8" firstAttribute="leading" secondItem="lch-Wz-PrE" secondAttribute="trailing" constant="14" id="Djp-5O-4De"/>
                <constraint firstItem="yw3-Y3-qec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dpc-Hl-3kz"/>
                <constraint firstItem="A6b-fn-7LO" firstAttribute="leading" secondItem="yw3-Y3-qec" secondAttribute="trailing" constant="8" id="HXD-rF-PMH"/>
                <constraint firstAttribute="trailing" secondItem="ZqQ-Pj-IFD" secondAttribute="trailing" constant="8" id="PaK-mv-ypB"/>
                <constraint firstAttribute="trailing" secondItem="A6b-fn-7LO" secondAttribute="trailing" id="gEx-vs-YAR"/>
                <constraint firstAttribute="trailing" secondItem="TFP-Hs-fD8" secondAttribute="trailing" constant="8" id="urr-fR-5lH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreeCountLabel" destination="jH7-wm-gpy" id="tK8-gE-NOP"/>
                <outlet property="followButton" destination="A6b-fn-7LO" id="zOg-wF-ws6"/>
                <outlet property="thanksCountLabel" destination="VCI-Id-lEk" id="oGo-hz-9Lu"/>
                <outlet property="userAgreeView" destination="mLV-86-SKs" id="gns-Rg-hM7"/>
                <outlet property="userAvatarView" destination="lch-Wz-PrE" id="dTN-nI-Z52"/>
                <outlet property="userSigLabel" destination="TFP-Hs-fD8" id="Asd-8u-toQ"/>
                <outlet property="userThanksView" destination="riA-5M-i8r" id="iyv-V6-L9X"/>
                <outlet property="usernameLabel" destination="ZqQ-Pj-IFD" id="ieZ-id-a9x"/>
            </connections>
            <point key="canvasLocation" x="404" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="placeholderAvatar" width="100" height="100"/>
        <image name="userAgree" width="30" height="30"/>
        <image name="userThanks" width="30" height="30"/>
    </resources>
</document>
