<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BH6-Mm-uy7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SvX-ST-kmX">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="BH6-Mm-uy7" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qRm-bb-iWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="okm-5b-TgK" kind="relationship" relationship="viewControllers" id="NOy-LL-D3J"/>
                        <segue destination="6hH-gR-2fb" kind="relationship" relationship="viewControllers" id="9FP-cB-Nu7"/>
                        <segue destination="rWL-4Y-bP8" kind="relationship" relationship="viewControllers" id="rcE-2Q-rXg"/>
                        <segue destination="hfL-C4-Ehh" kind="relationship" relationship="viewControllers" id="mkN-5f-6Yv"/>
                        <segue destination="NFG-Ge-MEa" kind="relationship" relationship="viewControllers" id="JDY-gA-UOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIG-c0-t95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="2755"/>
        </scene>
        <!--动态-->
        <scene sceneID="ey3-46-l3J">
            <objects>
                <navigationController id="okm-5b-TgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="tabBarIcon" id="X3l-ae-u0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cES-wS-WZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYk-VO-Prx" kind="relationship" relationship="rootViewController" id="57T-1o-ufb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="due-4j-Zqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="363"/>
        </scene>
        <!--动态-->
        <scene sceneID="Fqn-Fk-CEQ">
            <objects>
                <tableViewController id="gYk-VO-Prx" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cxq-MK-B4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gYk-VO-Prx" id="oA3-Jd-FPV"/>
                            <outlet property="delegate" destination="gYk-VO-Prx" id="549-TI-n4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="xuS-cM-48d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VpQ-Rw-JgJ">
                            <connections>
                                <segue destination="ldz-M3-pk8" kind="push" id="p0P-PW-sCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUB-Is-pdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="363"/>
        </scene>
        <!--消息-->
        <scene sceneID="Va4-xM-Iv0">
            <objects>
                <tableViewController id="J8h-cD-QlF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNP-1O-GfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yoi-Qx-RHJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoi-Qx-RHJ" id="lD3-Vr-Hv1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8h-cD-QlF" id="PuD-1R-zjF"/>
                            <outlet property="delegate" destination="J8h-cD-QlF" id="Mix-5O-ZO1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="rrI-ya-WtK">
                        <barButtonItem key="rightBarButtonItem" title="全部已读" id="plW-cE-qLs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e1-lm-FGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1093"/>
        </scene>
        <!--消息-->
        <scene sceneID="mkB-tV-nf8">
            <objects>
                <navigationController id="6hH-gR-2fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabBarIcon" id="uvR-4F-fk2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTp-bR-eUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8h-cD-QlF" kind="relationship" relationship="rootViewController" id="y2P-P1-XqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM1-s6-qqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1093"/>
        </scene>
        <!--发现-->
        <scene sceneID="3lh-oB-qN8">
            <objects>
                <tableViewController id="pw4-sm-7bG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iZH-0e-un2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBH-ek-gGf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBH-ek-gGf" id="BAI-qn-Uzh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pw4-sm-7bG" id="2jc-ib-H6W"/>
                            <outlet property="delegate" destination="pw4-sm-7bG" id="KBs-lx-4h0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="ehb-n2-yft"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSM-Rr-VOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1827"/>
        </scene>
        <!--发起问题-->
        <scene sceneID="sfN-yt-cvD">
            <objects>
                <viewController id="ldz-M3-pk8" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Eb-Lk-hiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mEq-Uq-s8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVN-HQ-qX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-YM-1vx">
                                <rect key="frame" x="0.0" y="-54" width="600" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-4c-fFe">
                                <rect key="frame" x="374" y="272" width="90" height="30"/>
                                <state key="normal" title="添加描述">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mj3-BF-HeQ" kind="modal" id="1Kl-ia-zJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-Lr-J2m">
                                <rect key="frame" x="494" y="272" width="90" height="30"/>
                                <state key="normal" title="添加话题">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ABH-X5-uEb" kind="modal" id="k0y-sT-cMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPL-4c-fFe" firstAttribute="top" secondItem="qJ5-YM-1vx" secondAttribute="bottom" constant="8" id="7es-lj-aoK"/>
                            <constraint firstItem="2DW-Lr-J2m" firstAttribute="top" secondItem="qJ5-YM-1vx" secondAttribute="bottom" constant="8" id="N1C-FZ-ema"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJ5-YM-1vx" secondAttribute="trailing" constant="-16" id="dih-CA-Ooe"/>
                            <constraint firstItem="2DW-Lr-J2m" firstAttribute="leading" secondItem="vPL-4c-fFe" secondAttribute="trailing" constant="30" id="fRV-Pv-kjR"/>
                            <constraint firstItem="qJ5-YM-1vx" firstAttribute="top" secondItem="WVN-HQ-qX5" secondAttribute="topMargin" id="mMn-ph-Ivi"/>
                            <constraint firstItem="2DW-Lr-J2m" firstAttribute="trailing" secondItem="WVN-HQ-qX5" secondAttribute="trailingMargin" id="p0b-z7-sqk"/>
                            <constraint firstItem="qJ5-YM-1vx" firstAttribute="leading" secondItem="WVN-HQ-qX5" secondAttribute="leadingMargin" constant="-16" id="yBb-3o-pOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发起问题" id="IWJ-L7-CVg">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="b8b-Hl-RRd">
                            <connections>
                                <action selector="postQuestion" destination="ldz-M3-pk8" id="SnF-f2-sr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionView" destination="qJ5-YM-1vx" id="YAE-ty-AG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfv-ct-vyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgB-wz-crE">
            <objects>
                <navigationController id="ABH-X5-uEb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JsL-bF-NdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vL-lO-FJN" kind="relationship" relationship="rootViewController" id="hoh-cQ-4wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-Oy-iQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rr-UB-A49">
            <objects>
                <navigationController id="Mj3-BF-HeQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7G-0a-e5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESh-CL-caT" kind="relationship" relationship="rootViewController" id="dkI-JS-wD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-Ih-F08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-470"/>
        </scene>
        <!--添加描述-->
        <scene sceneID="IpG-Nl-WRA">
            <objects>
                <viewController id="ESh-CL-caT" customClass="AddDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5v-p9-owr"/>
                        <viewControllerLayoutGuide type="bottom" id="zah-Ph-U4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV5-kq-izv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-wA-GtU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFS-wA-GtU" firstAttribute="leading" secondItem="MV5-kq-izv" secondAttribute="leadingMargin" constant="-16" id="K1g-4w-UQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFS-wA-GtU" secondAttribute="trailing" constant="-16" id="dYa-TA-fsZ"/>
                            <constraint firstItem="sFS-wA-GtU" firstAttribute="top" secondItem="MV5-kq-izv" secondAttribute="topMargin" id="kO3-Dn-yYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加描述" id="wFF-KK-ocg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HpL-jE-gRz">
                            <connections>
                                <action selector="cancel" destination="ESh-CL-caT" id="gV4-wD-RRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="idV-TP-exw">
                            <connections>
                                <action selector="done" destination="ESh-CL-caT" id="ztT-bA-wEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="sFS-wA-GtU" id="K7M-PK-HyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-zE-eSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="-470"/>
        </scene>
        <!--话题-->
        <scene sceneID="tY7-xR-hw9">
            <objects>
                <tableViewController id="0vL-lO-FJN" customClass="AddTopicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iWg-cG-lyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mlp-vF-CkE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlp-vF-CkE" id="hyP-Gh-C6G">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vL-lO-FJN" id="fKw-FO-ddu"/>
                            <outlet property="delegate" destination="0vL-lO-FJN" id="a7z-ZF-3Nr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="话题" id="EQ9-0R-Z3U">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="N9u-Af-CXH">
                            <connections>
                                <action selector="cancelModal" destination="0vL-lO-FJN" id="ZQX-Tl-mD4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1f9-IC-hph"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b41-rH-lg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="-1187"/>
        </scene>
        <!--话题-->
        <scene sceneID="dT6-DE-oW1">
            <objects>
                <tableViewController id="XZD-gk-4J7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BCg-jv-BMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JUB-Eh-vcN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUB-Eh-vcN" id="E5c-xj-lih">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZD-gk-4J7" id="wcv-gV-Hy2"/>
                            <outlet property="delegate" destination="XZD-gk-4J7" id="GaJ-jM-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="话题" id="dnB-ft-NJP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-4i-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="2544"/>
        </scene>
        <!--我-->
        <scene sceneID="vQ7-CS-HIo">
            <objects>
                <navigationController id="NFG-Ge-MEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabBarIcon" id="anf-5x-zgi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwC-6g-Maz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DE9-zZ-tIq" kind="relationship" relationship="rootViewController" id="T0H-hn-HOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgk-ep-Bqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="3261"/>
        </scene>
        <!--我-->
        <scene sceneID="v9v-eh-ccY">
            <objects>
                <viewController id="DE9-zZ-tIq" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpB-pg-xNc"/>
                        <viewControllerLayoutGuide type="bottom" id="0bB-Lj-xtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ho-GJ-k8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-53-8zL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DE9-zZ-tIq" id="gjc-Zh-xda"/>
                                    <outlet property="delegate" destination="DE9-zZ-tIq" id="c6K-le-SFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1ex-53-8zL" secondAttribute="trailing" constant="-16" id="8GU-J4-aNA"/>
                            <constraint firstItem="1ex-53-8zL" firstAttribute="bottom" secondItem="4ho-GJ-k8E" secondAttribute="bottomMargin" id="d7z-51-L3X"/>
                            <constraint firstItem="1ex-53-8zL" firstAttribute="top" secondItem="4ho-GJ-k8E" secondAttribute="topMargin" id="l6B-Dg-XIJ"/>
                            <constraint firstItem="1ex-53-8zL" firstAttribute="leading" secondItem="4ho-GJ-k8E" secondAttribute="leadingMargin" constant="-16" id="l9f-Bs-NUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="pRK-Ih-5fZ">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="GrM-7U-YEN">
                            <connections>
                                <segue destination="OwB-bb-CiX" kind="push" identifier="pushSettings" id="x2X-kI-fc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="1ex-53-8zL" id="fD6-ZO-Z5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-nO-LE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="3261"/>
        </scene>
        <!--设置-->
        <scene sceneID="KMh-RZ-mFR">
            <objects>
                <viewController id="OwB-bb-CiX" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6m3-Kv-i8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="giT-dj-LYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cS-gc-eU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-t9-IY2">
                                <rect key="frame" x="107" y="190" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="OwB-bb-CiX" eventType="touchUpInside" id="ZaB-Fo-jaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-x1-vt8">
                                <rect key="frame" x="100" y="262" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="OwB-bb-CiX" eventType="touchUpInside" id="eDY-5A-dXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="Lyr-tu-zDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGw-i2-9Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="3259"/>
        </scene>
        <!--话题-->
        <scene sceneID="cBU-SN-DR5">
            <objects>
                <navigationController id="hfL-C4-Ehh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" image="tabBarIcon" id="qMd-Sr-XMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISe-dO-wn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XZD-gk-4J7" kind="relationship" relationship="rootViewController" id="j1A-vU-2GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uld-xo-qvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="2544"/>
        </scene>
        <!--发现-->
        <scene sceneID="Kwd-YC-88q">
            <objects>
                <navigationController id="rWL-4Y-bP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabBarIcon" id="dO6-gD-Hxp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7J-Db-Jwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pw4-sm-7bG" kind="relationship" relationship="rootViewController" id="Lvy-Cm-dew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-WL-UVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarIcon" width="30" height="30"/>
    </resources>
</document>
