<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BH6-Mm-uy7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SvX-ST-kmX">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="BH6-Mm-uy7" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qRm-bb-iWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="okm-5b-TgK" kind="relationship" relationship="viewControllers" id="NOy-LL-D3J"/>
                        <segue destination="Sbw-ZY-fwH" kind="relationship" relationship="viewControllers" id="fOh-7u-PgI"/>
                        <segue destination="rWL-4Y-bP8" kind="relationship" relationship="viewControllers" id="rcE-2Q-rXg"/>
                        <segue destination="hfL-C4-Ehh" kind="relationship" relationship="viewControllers" id="mkN-5f-6Yv"/>
                        <segue destination="NFG-Ge-MEa" kind="relationship" relationship="viewControllers" id="JDY-gA-UOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIG-c0-t95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="3403"/>
        </scene>
        <!--动态-->
        <scene sceneID="ey3-46-l3J">
            <objects>
                <navigationController id="okm-5b-TgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="home" id="X3l-ae-u0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cES-wS-WZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYk-VO-Prx" kind="relationship" relationship="rootViewController" id="57T-1o-ufb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="due-4j-Zqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1079"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="vB1-8J-tDm">
            <objects>
                <viewController id="2cd-qG-R47" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rt2-7x-7Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="oPJ-Lf-Mzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcy-gX-fOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-rI-bS1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2cd-qG-R47" id="bQ8-pM-JyB"/>
                                    <outlet property="delegate" destination="2cd-qG-R47" id="94z-02-eGZ"/>
                                    <outlet property="emptyDataSetDelegate" destination="2cd-qG-R47" id="H0u-rF-JjP"/>
                                    <outlet property="emptyDataSetSource" destination="2cd-qG-R47" id="NDl-GX-DpQ"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Pl-6ri">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ALy-gO-L65">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-BI-oGZ">
                                            <rect key="frame" x="180" y="6" width="240" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="kIQ-fi-HRJ"/>
                                                <constraint firstAttribute="width" constant="240" id="lUW-W3-t3C"/>
                                            </constraints>
                                            <segments>
                                                <segment title="问题"/>
                                                <segment title="话题"/>
                                                <segment title="用户"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedSelected:" destination="2cd-qG-R47" eventType="valueChanged" id="1QM-qr-2A1"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wWB-BI-oGZ" firstAttribute="centerX" secondItem="ALy-gO-L65" secondAttribute="centerX" id="Bbu-B8-89n"/>
                                        <constraint firstItem="wWB-BI-oGZ" firstAttribute="centerY" secondItem="ALy-gO-L65" secondAttribute="centerY" id="sIU-k9-XoE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2hy-gQ-7qg"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70h-Pl-6ri" firstAttribute="top" secondItem="rt2-7x-7Rm" secondAttribute="bottom" id="1Ow-HM-mZK"/>
                            <constraint firstItem="70h-Pl-6ri" firstAttribute="top" secondItem="rt2-7x-7Rm" secondAttribute="bottom" id="9WU-Dq-fNi"/>
                            <constraint firstItem="70h-Pl-6ri" firstAttribute="leading" secondItem="Gcy-gX-fOQ" secondAttribute="leading" id="Ewv-M0-f2s"/>
                            <constraint firstItem="PVd-rI-bS1" firstAttribute="top" secondItem="Gcy-gX-fOQ" secondAttribute="top" id="HLn-qH-xO0"/>
                            <constraint firstAttribute="trailing" secondItem="PVd-rI-bS1" secondAttribute="trailing" id="Lpf-RI-qFw"/>
                            <constraint firstAttribute="trailing" secondItem="70h-Pl-6ri" secondAttribute="trailing" id="rd0-uK-DPB"/>
                            <constraint firstItem="oPJ-Lf-Mzq" firstAttribute="top" secondItem="PVd-rI-bS1" secondAttribute="bottom" id="ucR-nh-bMA"/>
                            <constraint firstItem="PVd-rI-bS1" firstAttribute="leading" secondItem="Gcy-gX-fOQ" secondAttribute="leading" id="xv7-cF-d1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsx-ym-p4z">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索问题、话题或用户" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="Q5a-98-xz1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="search:" destination="2cd-qG-R47" eventType="editingDidEndOnExit" id="FPG-S4-qF8"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ucR-nh-bMA" id="WRc-Jj-cCg"/>
                        <outlet property="resultsTableView" destination="PVd-rI-bS1" id="tyt-z7-dIf"/>
                        <outlet property="searchTextField" destination="Q5a-98-xz1" id="5l7-9P-tFz"/>
                        <outlet property="typeSegmentedControl" destination="wWB-BI-oGZ" id="106-R0-HKL"/>
                        <outlet property="veView" destination="ALy-gO-L65" id="vXr-mi-L8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-bB-Pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="3266"/>
        </scene>
        <!--动态-->
        <scene sceneID="Fqn-Fk-CEQ">
            <objects>
                <tableViewController id="gYk-VO-Prx" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cxq-MK-B4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gYk-VO-Prx" id="oA3-Jd-FPV"/>
                            <outlet property="delegate" destination="gYk-VO-Prx" id="549-TI-n4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="xuS-cM-48d">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="n4V-zJ-VwG">
                            <connections>
                                <segue destination="2cd-qG-R47" kind="show" identifier="presentSearch" id="3ii-Ep-PQY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VpQ-Rw-JgJ">
                            <connections>
                                <segue destination="UuO-pZ-86Q" kind="presentation" id="KUp-et-7gn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="agq-jV-jCP" id="Srx-fK-BGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUB-Is-pdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="agq-jV-jCP">
                    <connections>
                        <outlet property="delegate" destination="gYk-VO-Prx" id="HAt-OU-dyb"/>
                        <outlet property="searchContentsController" destination="gYk-VO-Prx" id="woU-IJ-TdW"/>
                        <outlet property="searchResultsDataSource" destination="gYk-VO-Prx" id="SZr-4t-efD"/>
                        <outlet property="searchResultsDelegate" destination="gYk-VO-Prx" id="MIL-0M-cEj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1915" y="1079"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="fMr-s7-Ubd">
            <objects>
                <tableViewController storyboardIdentifier="NotificationTableViewController" id="OyI-9l-k5X" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K0A-2x-eNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OyI-9l-k5X" id="VN1-T1-DB3"/>
                            <outlet property="delegate" destination="OyI-9l-k5X" id="J1y-jU-8xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="frB-Mb-0OS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Amg-Vc-aJ1">
                            <rect key="frame" x="225" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="未读"/>
                                <segment title="已读"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYq-pN-LgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1794"/>
        </scene>
        <!--消息-->
        <scene sceneID="OpF-Wq-Q6Y">
            <objects>
                <navigationController id="Sbw-ZY-fwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="notification" id="zsZ-XW-70J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBU-tH-JC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6i-ts-LKk" kind="relationship" relationship="rootViewController" id="9T9-mw-YbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zep-ys-hRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1794"/>
        </scene>
        <!--通知-->
        <scene sceneID="u9Z-Yg-8jk">
            <objects>
                <viewController id="l6i-ts-LKk" customClass="NotificationPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98o-IG-K5B"/>
                        <viewControllerLayoutGuide type="bottom" id="icN-TE-3kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qb-4B-GIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="kH6-Ex-Rcy">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="k4U-GQ-916">
                            <connections>
                                <action selector="refresh:" destination="l6i-ts-LKk" id="qw3-C2-hzl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Hey-L1-Kh5">
                            <connections>
                                <action selector="clearAll:" destination="l6i-ts-LKk" id="HWH-d3-nVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrV-aO-RUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1794"/>
        </scene>
        <!--发现-->
        <scene sceneID="lX2-Nm-Yti">
            <objects>
                <viewController id="fjB-Vk-6vo" customClass="ExplorePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqt-2f-Q7K"/>
                        <viewControllerLayoutGuide type="bottom" id="p6M-0B-Ifb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgJ-xg-Mw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="8Fi-RU-EnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVE-KN-J7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2514"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="3lh-oB-qN8">
            <objects>
                <tableViewController storyboardIdentifier="ExploreTableViewController" id="pw4-sm-7bG" customClass="ExploreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iZH-0e-un2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pw4-sm-7bG" id="2jc-ib-H6W"/>
                            <outlet property="delegate" destination="pw4-sm-7bG" id="KBs-lx-4h0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ehb-n2-yft">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSM-Rr-VOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="2514"/>
        </scene>
        <!--发起问题-->
        <scene sceneID="sfN-yt-cvD">
            <objects>
                <viewController storyboardIdentifier="PostQuestionViewController" id="ldz-M3-pk8" customClass="PostQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Eb-Lk-hiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mEq-Uq-s8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVN-HQ-qX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发起问题" id="IWJ-L7-CVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xuJ-NQ-jnx">
                            <connections>
                                <action selector="cancelModal" destination="ldz-M3-pk8" id="fsc-eh-tgL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="提交" id="b8b-Hl-RRd">
                            <connections>
                                <action selector="postQuestion" destination="ldz-M3-pk8" id="SnF-f2-sr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfv-ct-vyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rr-UB-A49">
            <objects>
                <navigationController storyboardIdentifier="detailNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mj3-BF-HeQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7G-0a-e5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESh-CL-caT" kind="relationship" relationship="rootViewController" id="dkI-JS-wD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-Ih-F08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rg-uC-ehv">
            <objects>
                <navigationController id="UuO-pZ-86Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIK-Tv-QcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldz-M3-pk8" kind="relationship" relationship="rootViewController" id="6zW-KC-Dmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvv-cc-owL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1079"/>
        </scene>
        <!--添加描述-->
        <scene sceneID="IpG-Nl-WRA">
            <objects>
                <viewController id="ESh-CL-caT" customClass="AddDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5v-p9-owr"/>
                        <viewControllerLayoutGuide type="bottom" id="zah-Ph-U4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV5-kq-izv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加描述" id="wFF-KK-ocg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HpL-jE-gRz">
                            <connections>
                                <action selector="cancel" destination="ESh-CL-caT" id="gV4-wD-RRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="idV-TP-exw">
                            <connections>
                                <action selector="done" destination="ESh-CL-caT" id="ztT-bA-wEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-zE-eSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="1079"/>
        </scene>
        <!--Topic List Table View Controller-->
        <scene sceneID="dT6-DE-oW1">
            <objects>
                <tableViewController storyboardIdentifier="TopicListTableViewController" id="XZD-gk-4J7" customClass="TopicListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="BCg-jv-BMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XZD-gk-4J7" id="wcv-gV-Hy2"/>
                            <outlet property="delegate" destination="XZD-gk-4J7" id="GaJ-jM-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dnB-ft-NJP">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-4i-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="3198"/>
        </scene>
        <!--我-->
        <scene sceneID="vQ7-CS-HIo">
            <objects>
                <navigationController id="NFG-Ge-MEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="anf-5x-zgi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwC-6g-Maz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DE9-zZ-tIq" kind="relationship" relationship="rootViewController" id="T0H-hn-HOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgk-ep-Bqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="3949"/>
        </scene>
        <!--我-->
        <scene sceneID="v9v-eh-ccY">
            <objects>
                <viewController id="DE9-zZ-tIq" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpB-pg-xNc"/>
                        <viewControllerLayoutGuide type="bottom" id="0bB-Lj-xtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ho-GJ-k8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-53-8zL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DE9-zZ-tIq" id="gjc-Zh-xda"/>
                                    <outlet property="delegate" destination="DE9-zZ-tIq" id="c6K-le-SFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ex-53-8zL" firstAttribute="leading" secondItem="4ho-GJ-k8E" secondAttribute="leadingMargin" constant="-20" id="0gf-ld-sjY"/>
                            <constraint firstItem="1ex-53-8zL" firstAttribute="top" secondItem="4ho-GJ-k8E" secondAttribute="topMargin" id="JN1-Yz-wrA"/>
                            <constraint firstItem="0bB-Lj-xtN" firstAttribute="top" secondItem="1ex-53-8zL" secondAttribute="bottom" id="RUs-ji-WRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ex-53-8zL" secondAttribute="trailing" constant="-20" id="S58-qR-ATh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="pRK-Ih-5fZ">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="kuE-kJ-Z9q">
                            <connections>
                                <segue destination="LsP-x6-Wrf" kind="show" identifier="pushProfileEdit" id="qGg-dS-pyo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="GrM-7U-YEN">
                            <connections>
                                <segue destination="Gbi-lA-BFC" kind="show" identifier="pushSetting" id="SIy-bm-e7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="1ex-53-8zL" id="fD6-ZO-Z5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-nO-LE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="3949"/>
        </scene>
        <!--设置-->
        <scene sceneID="4Gi-gj-Kmz">
            <objects>
                <tableViewController id="Gbi-lA-BFC" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AfM-h1-zUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Gbi-lA-BFC" id="tqe-jH-Ph5"/>
                            <outlet property="delegate" destination="Gbi-lA-BFC" id="7Ml-OL-8kz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="bag-aL-mkK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRD-Ye-bdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="3798"/>
        </scene>
        <!--编辑个人资料-->
        <scene sceneID="JUB-Wa-fII">
            <objects>
                <tableViewController id="LsP-x6-Wrf" customClass="ProfileEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kxg-ca-QCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="LsP-x6-Wrf" id="tNj-Tq-KiE"/>
                            <outlet property="delegate" destination="LsP-x6-Wrf" id="B2w-xb-GWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑个人资料" id="VZ8-dS-xXf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hf6-sz-NAb">
                            <connections>
                                <action selector="submitInfo" destination="LsP-x6-Wrf" id="ZT2-4I-82h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kJ-Yx-5TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="4487"/>
        </scene>
        <!--话题-->
        <scene sceneID="cBU-SN-DR5">
            <objects>
                <navigationController id="hfL-C4-Ehh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" image="topic" id="qMd-Sr-XMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISe-dO-wn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzC-tv-je3" kind="relationship" relationship="rootViewController" id="jXO-0K-MCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uld-xo-qvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="3232"/>
        </scene>
        <!--话题-->
        <scene sceneID="7Eg-fi-RHm">
            <objects>
                <viewController id="LzC-tv-je3" customClass="TopicPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGo-vi-xPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9J8-kL-f8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezR-Vz-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="话题" id="Jhj-ct-by1">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bH4-DH-AXW">
                            <connections>
                                <segue destination="2cd-qG-R47" kind="show" identifier="presentSearch" id="j6W-dX-Lv5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaz-OU-CxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="3232"/>
        </scene>
        <!--发现-->
        <scene sceneID="Kwd-YC-88q">
            <objects>
                <navigationController id="rWL-4Y-bP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="explore" id="dO6-gD-Hxp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7J-Db-Jwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjB-Vk-6vo" kind="relationship" relationship="rootViewController" id="a4u-eg-9NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-WL-UVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="2515"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
        <image name="notification" width="30" height="30"/>
        <image name="topic" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ii-Ep-PQY"/>
    </inferredMetricsTieBreakers>
</document>
